DB_HOST = '127.0.0.1'
PORT = 3001
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=melicom;AccountKey=NZIC/Xyo3OA93grAnUCg3bVjvhEFAC7pcRfuCHPsNKfRLQN76tOzQvDtm05MPOWJU+YOsepKmNtQ+AStlzY7Gg==;EndpointSuffix=core.windows.net'
IMAGE_CONTAINER = 'images'